{
  "name": "XPipe-Console",
  "version": "1.0.1",
  "description": "XPipe-Console",
  "scripts": {
    "build release": "npx webpack",
    "build": "npx webpack --config webpack.config.dev.js",
    "serve": "npx webpack serve --config webpack.config.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^10.0.0",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^10.0.0",
    "@angular/platform-browser-dynamic": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@angular/upgrade": "^10.0.0",
    "@uirouter/angular": "^8.0.1",
    "@uirouter/angular-hybrid": "^12.0.0",
    "@uirouter/angularjs": "^1.0.29",
    "@uirouter/rx": "^0.6.5",
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-aria": "^1.8.2",
    "angular-chosen": "^1.0.8",
    "angular-chosen-localytics": "^1.9.3",
    "angular-material": "^1.2.2",
    "angular-messages": "^1.8.2",
    "angular-resource": "^1.8.2",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.8.2",
    "coffeescript": "^2.5.1",
    "core-js": "^3.11.2",
    "ng-table": "^3.0.1",
    "ng2-completer": "^9.0.1",
    "ng2-smart-table": "^1.7.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "typescript": "^4.2.4",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@types/angular": "^1.8.1",
    "@types/bootstrap": "^5.0.13",
    "@types/jquery": "^3.5.5",
    "@types/toastr": "^2.1.38",
    "@types/underscore": "^1.11.2",
    "@types/webpack-env": "^1.16.0",
    "coffee-loader": "^2.0.0",
    "html-loader": "^2.1.2",
    "ngtemplate-loader": "^2.1.0",
    "ts-loader": "^9.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  },
  "repository": {}
}
